SERVER_HOST=0.0.0.0
SERVER_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1132io2en9;arsOIEHSOIE823u2osiEsoIE22;ek2ft
POSTGRES_DB=db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_CONN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

